{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: montserrat,sans-serif;
            color:black;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background: #f1f1f1;
        
            box-sizing: border-box;
            border-radius: 25px;
            
            
        }

        /* Set a style for all buttons */
        button {
            background-color: #004E64;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
          /* Add a background color when the inputs get focus */
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            border: hidden;
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .imgcontainer .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background:rgba(0, 77, 77, .9);
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            
            text-align: center;
        }

            .imgcontainer .btn:hover {
                
                opacity: 0.4;
            }

        img.avatar {
        
            width: 20%;
            
        }

       


        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: gray;
            overflow: auto; /* Enable scroll if needed */
        }

        /* Modal Content/Box */
        .modal-content {
            z-index: 1;
            
            overflow: auto;
            margin: 5% 20% 15% 20%; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            background-color: #Fefefe;
            

            
        }
        
       
        .container {
            padding: 16px;
            
        }
        .container .psw{
            text-decoration:none;
            font-weight:400;
        }

        /* The Close Button (x) */
        .close {
            

        
            position: absolute;
            right: 25px;
            top: 0;
            font-size: 40px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="modal">

        <form class="modal-content animate" action="" method="post">
            {% csrf_token %}
            
                <div class="imgcontainer">

                <img src="{% static 'img/avatar.png' %}" alt="Avatar" class="avatar">


            </div>
            <a href="{% url 'home' %}" class="close">x</a>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <div>
                    <p>Don't have an account? <a href="{% url 'register' %}" style="color:dodgerblue; text-decoration:none;">Sign Up</a>
                    <span class="psw"> <a href="#" style="color:dodgerblue; text-decoration: none;">Forgot Password?</a></span></p>
                </div>
               

                
                
            </div>
        
        </form>
    </div>

    <script>
// Get the modal
        // Get the modal

        var modal = documents.getElementsByClassName(close);


        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>