<!DOCTYPE html>
<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: montserrat,sans-serif;
            color:black;
        }



        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            background: #f1f1f1;
            
            border-radius: 25px;
            
        }

            /* Add a background color when the inputs get focus */
            input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
               
                outline: none;
                background-color: #ddd;
            }

        /* Set a style for all buttons */
        button {
            
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: outset;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

            button:hover {
                opacity: 1;
            }

        /* Extra styles for the cancel button */
        .signupbtn {
            padding: 10px 10px;
            background-color: #004E64;
        }




        /* Float cancel and signup buttons and add an equal width */
        .signupbtn {
            float: none;
            width: 30%;
            padding: 20px;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        
       

        /* The Modal (background) */
        .modal {
            
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: gray;
            justify-content: center;
            overflow: auto; /* Enable scroll if needed */
            
        }
       

        /* Modal Content/Box */
        .modal-content {
            z-index:1;
            
            background-color: #fefefe;
            margin: 5% 20% 15% 20%; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
        }

        .container {
            padding-left: 10px;
            padding-right: 200px;
            padding-bottom: 20px;
            padding-top: 20px;
            
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            font-size: 40px;
            font-weight: bold;
            color: #000;
            text-decoration:none;
        }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        /* Clear floats */
        .clearfix::after {
            content:"";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>



    <div class="modal">

        <form class="modal-content animate" action="" method="post">
          {% csrf_token %}
            <a href="{% url 'home' %}" class="close">x</a>



                <div class="container">



                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                  <div class="bold-my-labels" style="font-weight: bold;">{{form.username.label}}</div>
                  {{form.username}}

                  <div class="bold-my-labels" style="font-weight: bold;">{{form.email.label}}</div>
                  {{form.email}}

                  <div class="bold-my-labels" style="font-weight: bold;">{{form.password1.label}}</div>
                  {{form.password1}}

                  <div class="bold-my-labels" style="font-weight: bold;">{{form.password2.label}}</div>
                  {{form.password2}}

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue; text-decoration:none;">Terms & Privacy</a>.</p>

                    <div class="clearfix">

                        <button type="submit" class="signupbtn">Sign Up</button>

                    </div>
                    {{form.errors}}
                    <p>Already have an account? <a href="{% url 'loginPage' %}" style="color:dodgerblue; text-decoration:none;">Log In</a></p>
                    
                </div>
                


</form>


        
</div>
    <script>
        // Get the modal

        var modal = documents.getElementsByClassName(close);


        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
